<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".OpeningScreen2Activity" >

	<ScrollView
		android:id="@+id/opening_screen_2"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<RelativeLayout
			android:id="@+id/content_container"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View
				android:id="@+id/_bg__opening_screen_2"
				android:background="@drawable/_bg__opening_screen_2_shape"
				android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="428dp"
				android:layout_height="926dp" />

			<View
				android:id="@+id/rectangle_os2"
				android:background="@drawable/rectangle_os2_shape"
				android:layout_marginStart="139dp"
				android:layout_marginTop="905dp"
				android:layout_width="151dp"
				android:layout_height="5dp" />

			<ImageView
				android:id="@+id/referensi_ui__1__1"
				android:src="@drawable/referensi_ui__1__1"
				android:contentDescription="referensi_ui__1__1"
				android:layout_marginStart="340dp"
				android:layout_marginTop="174dp"
				android:layout_width="80dp"
				android:layout_height="81.65dp" />

			<ImageView
				android:id="@+id/referensi_ui__1__2"
				android:src="@drawable/referensi_ui__1__2"
				android:contentDescription="referensi_ui__1__2"
				android:layout_marginStart="-19dp"
				android:layout_marginTop="78dp"
				android:layout_width="80dp"
				android:layout_height="81.65dp" />

			<TextView
				android:id="@+id/let_our_app_guide_you_to_a_healthier_and_tastier_lifestyle_"
				android:textStyle="bold"
				android:layout_gravity="center_horizontal|center"
				android:gravity="center"
				android:textSize="18sp"
				android:textColor="@color/rectangle_os2_color"
				android:layout_marginLeft="32dp"
				android:layout_marginTop="664dp"
				android:layout_width="372dp"
				android:layout_height="67dp"
				android:text="@string/let_our_app_guide_you_to_a_healthier_and_tastier_lifestyle__string" />


			<RelativeLayout
				android:id="@+id/group_35014"
				android:layout_marginTop="777dp"
				android:layout_marginStart="171dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:id="@+id/ellipse_111"
					android:background="@drawable/ellipse_111_shape"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="7dp"
					android:layout_height="7dp" />

				<View
					android:id="@+id/ellipse_112"
					android:background="@drawable/ellipse_112_shape"
					android:layout_marginStart="79dp"
					android:layout_marginTop="0dp"
					android:layout_width="7dp"
					android:layout_height="7dp" />

				<View
					android:id="@+id/rectangle_4215"
					android:background="@drawable/rectangle_4215_shape"
					android:layout_marginStart="18dp"
					android:layout_marginTop="0dp"
					android:layout_width="50dp"
					android:layout_height="7dp" />

			</RelativeLayout>

			<ImageView
				android:id="@+id/referensi_ui_os2"
				android:src="@drawable/referensi_ui_os2"
				android:contentDescription="referensi_ui_os2"
				android:layout_marginStart="-19dp"
				android:layout_marginTop="48dp"
				android:layout_width="420dp"
				android:layout_height="529dp" />


			<RelativeLayout
				android:id="@+id/group_35011_os2"
				android:layout_marginTop="805dp"
				android:layout_marginStart="90dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<View
					android:id="@+id/rectangle_4216_os2"
					android:background="@drawable/rectangle_4216_os2_shape"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="249dp"
					android:layout_height="53dp" />

				<TextView
					android:id="@+id/next"
					android:layout_width="249dp"
					android:layout_height="53dp"
					android:layout_gravity="center_horizontal|center"
					android:layout_marginLeft="0dp"
					android:layout_marginTop="0dp"
					android:gravity="center"
					android:text="@string/next_string"
					android:textColor="@color/next_color"
					android:textSize="20sp"
					android:textStyle="bold" />

			</RelativeLayout>

		</RelativeLayout>

	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>